# App
PORT=3000
SESSION_SECRET=dev_secret_only

# PostgreSQL (Render)
PGHOST=dpg-d34sql33fgac73avil60-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=site_creation_db
PGUSER=site_creation_db_user
PGPASSWORD=NewPassword123
PGSSLMODE=require

# JWT (for Account Management)
JWT_SECRET=superSecretKeyChangeThis
JWT_EXPIRES=1h
